<?php
class ImageGalleryPage extends Page {
	private static $db = array (
		'SortBy' => "Enum( array( 'Title', 'UploadDateASC', 'UploadDateDESC','SortASC' ), 'SortASC' )",
		'GalleryUI' => "Varchar(50)",
		'CoverImageWidth' => 'Int',
		'CoverImageHeight' => 'Int',
		'ThumbnailSize' => 'Int',
		'MediumSize' => 'Int',
		'Square' => 'Boolean',
		'NormalSize' => 'Int',
		'NormalHeight' => 'Int'
	);

	private static $defaults = array (
		'CoverImageWidth' => '128',
		'CoverImageHeight' => '128',
		'ThumbnailSize' => '128',
		'Square' => '1',
		'MediumSize' => '400',
		'NormalSize' => '600'
	);

	private static $has_many = array (
		'Albums' => 'ImageGalleryAlbum'
	);

	protected $itemClass = "ImageGalleryItem";
	protected $albumClass = "ImageGalleryAlbum";
	public $UI;


	public function getItemClass() {
		return $this->itemClass;
	}

	public function getAlbumClass() {
		return $this->albumClass;
	}

	public function onBeforeDelete() {
		// check if Page still exists in live mode
		$livePage = Versioned::get_one_by_stage(get_class(), "Live", get_class()."_Live.ID = ".$this->ID);

		// check if Page still exists in stage mode
		$stagePage = Versioned::get_one_by_stage(get_class(), "Stage", get_class().".ID = ".$this->ID);

		// if Page only exists in Live OR Stage mode -> Page will be deleted completely
		if(!($livePage && $stagePage)) {
			// delete existing Albums
			if($this->Albums()) {
				foreach($this->Albums() as $album) {
					$album->delete();
				}
			}
		}

		parent::onBeforeDelete();
	}

	public function onBeforeWrite() {
		$defaults = self::$defaults;
		if (!$this->CoverImageWidth) {
			$this->CoverImageWidth = $defaults['CoverImageWidth'];
		}
		if (!$this->CoverImageHeight) {
			$this->CoverImageHeight = $defaults['CoverImageHeight'];
		}
		if (!$this->ThumbnailSize) {
			$this->ThumbnailSize = $defaults['ThumbnailSize'];
		}
		if (!$this->MediumSize) {
			$this->MediumSize = $defaults['MediumSize'];
		}
		if (!$this->NormalSize) {
			$this->NormalSize = $defaults['NormalSize'];
		}

		parent::onBeforeWrite(); // TODO: Change the autogenerated stub
	}

	public function getCMSFields() {
		$configuration = _t('ImageGalleryPage.CONFIGURATION','Configuration');
		$albums = _t('ImageGalleryPage.ALBUMS','Albums');
		$photos = _t('ImageGalleryPage.PHOTOS','Photos');

		$f = parent::getCMSFields();

		// config tab
		if(Member::CurrentUser()->inGroup('administrators')) {
			$f->addFieldToTab("Root.$configuration", new NumericField('CoverImageWidth'));
			$f->addFieldToTab("Root.$configuration", new NumericField('CoverImageHeight'));
			$f->addFieldToTab("Root.$configuration", new NumericField('ThumbnailSize'));
			$f->addFieldToTab("Root.$configuration", new CheckboxField('Square',_t('ImageGalleryPage.CROPTOSQUARE','Crop thumbnails to square')));
			$f->addFieldToTab("Root.$configuration", new NumericField('MediumSize',_t('ImageGalleryPage.MEDIUMSIZE','Medium size (pixels)')));
			$f->addFieldToTab("Root.$configuration", new NumericField('NormalSize',_t('ImageGalleryPage.NORMALSIZE','Normal width (pixels)')));
			$f->addFieldToTab("Root.$configuration", new NumericField('NormalHeight',_t('ImageGalleryPage.NORMALHEIGHT','Normal height (pixels)')));
		}

		$gridFieldConfig = GridFieldConfig::create()->addComponents(
			new GridFieldToolbarHeader(),
			new GridFieldAddNewButton('toolbar-header-right'),
			new GridFieldSortableHeader(),
			new GridFieldDataColumns(),
			new GridFieldPaginator(50),
			new GridFieldEditButton(),
			new GridFieldDeleteAction(),
			new GridFieldDetailForm(),
			class_exists('GridFieldOrderableRows') ?
			  new GridFieldOrderableRows('SortID') :
			  (class_exists('GridFieldSortableRows') ? new GridFieldSortableRows('SortID') : null)
		);

		$gridField = new GridField("Albums", "Albums", $this->Albums(), $gridFieldConfig);
		$f->addFieldToTab("Root.$albums", $gridField);

		return $f;
	}

	public function CurrentAlbum() {
		if($this->current_album)
			return $this->current_album;
		$c = Controller::curr();
		if(isset($c->urlParams['ID'])) {
			return ImageGalleryAlbum::get()->filter(array(
				'URLSegment' => Convert::raw2sql($c->urlParams['ID']),
				'ImageGalleryPageID' => $this->ID
			))->First();
		}
		return false;
	}

	public function AlbumTitle() {
		return $this->CurrentAlbum()->AlbumName;
	}

	public function AlbumDescription() {
		return $this->CurrentAlbum()->Description;
	}

	public function SingleAlbumView() {
		if($this->Albums()->Count() == 1) {
			$this->current_album = $this->Albums()->First();
			return true;
		}
		return false;
	}

	public function GalleryUI() {
		return $this->config()->get('GalleryUI');
	}

	public function includeUI() {
		if($this->GalleryUI() && ClassInfo::exists($this->GalleryUI())) {
			Requirements::javascript(MODULE_IMAGEGALLERY_PATH."/javascript/imagegallery_init.js");
			$ui = $this->GalleryUI();
			$this->UI = new $ui();
			$this->UI->setImageGalleryPage($this);
			$this->UI->initialize();
		}
	}

	public function GalleryItems() {
		$this->includeUI();
		if($items = $this->CurrentAlbum()->GalleryItems()) {
			$newItems = ArrayList::create();
			foreach( $items as $item ) {
				if($this->Square)
					$thumbImg = $item->Image()->CroppedImage($this->ThumbnailSize, $this->ThumbnailSize);
				else
					$thumbImg = $item->Image()->SetHeight($this->ThumbnailSize);

				if($thumbImg) {
					$item->ThumbnailURL = $thumbImg->URL;
					$item->ThumbnailWidth = $this->Square ? $this->ThumbnailSize : $thumbImg->getWidth();
					$item->ThumbnailHeight = $this->ThumbnailSize;

					if($item->Image()->getWidth() > $item->Image()->getHeight())
						$normalImg = $item->Image()->SetWidth($this->NormalSize);
					else
						$normalImg = $item->Image()->SetHeight($this->NormalSize);

					$item->ViewLink = $normalImg->URL;
					$item->setUI($this->UI);
					$newItems->push($item);
				}
			}
			unset($items);
			return $this->UI->updateItems($newItems);
		}
		return false;
	}

	public function GalleryLayout() {
		return $this->customise(array(
			'GalleryItems' => $this->GalleryItems()
		))->renderWith(array($this->UI->layout_template));
	}

}

class ImageGalleryPage_Controller extends Page_Controller {

	private static $allowed_actions = array('album');

	public function init() {
		parent::init();
		Requirements::css(MODULE_IMAGEGALLERY_PATH.'/css/ImageGallery.css');
	}

	public function index() {
		if($this->SingleAlbumView())
			return $this->renderWith(array($this->getModelClass().'_album','Page'));
		return $this->renderWith(array('ImageGalleryPage','Page'));
	}

	private function getModelClass() {
		return str_replace("_Controller","",$this->class);
	}

	private function getModel() {
		return DataObject::get_by_id($this->getModelClass(),$this->ID);
	}

	protected function adjacentAlbum($dir) {
		$t = $dir == "next" ? ">" : "<";
		$sort = $dir == "next" ? "ASC" : "DESC";
		$sortField = class_exists('GridFieldSortableRows') || class_exists('GridFieldOrderableRows') ? 'SortID' : 'ID';
		$sortFieldID = class_exists('GridFieldSortableRows') || class_exists('GridFieldOrderableRows') ? $this->CurrentAlbum()->SortID : $this->CurrentAlbum()->ID;
		$album = DataObject::get_one(
		$this->albumClass,
		"ImageGalleryPageID = {$this->ID} AND $sortField $t {$sortFieldID}",
		false,
		"SortID $sort"
		);
		return $album;
	}

	public function NextAlbum() {
		return $this->adjacentAlbum("next");
	}

	public function PrevAlbum() {
		return $this->adjacentAlbum("prev");
	}

	public function album() {
		if(!$this->CurrentAlbum()) {
			return $this->httpError(404);
		}
		return array();
	}

}

